+5V
1N4004-E3||#DO41-10=2||@Description=1N4004||@RS Order Number=628-9029||@Mfr=Vishay||@Category=Diode||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1N4148 A0||#DO35-10=2||@Description=IN4148||@RS Order Number=652-7343||@Mfr=Taiwan Semi||@Category=Diode||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
3-106505-2||#F09H=9||@Description=D-Sub, 9, Receptacle, HD 20 series||@RS Order Number=454-3472||@Mfr=Tyco Electronics||@Category=Connector||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
90121-0768||#1X08=8||@Description=1x08 pin header||@RS Order Number=360-6409||@Mfr=Molex||@Category=Connector||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
90131-0124||#1X04=4||@Description=1x04 pin header||@RS Order Number=670-3452||@Mfr=Molex||@Category=Connector||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
90131-0126||#1X06=6||@Description=1x06 pin header||@RS Order Number=670-3459||@Mfr=Molex||@Category=Connector||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
90131-0763||#2X03=6||@Description=2x3 pin header||@RS Order Number=360-6443||@Mfr=Molex||@Category=Connector||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ARDUINO_SERIAL_PROGRAMLOCK||#1X06_LOCK=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ARDUINO_SERIAL_PROGRAMLONGPADS||#1X06_LONGPADS=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ARDUINO_SERIAL_PROGRAMPTH||#1X06=6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ARDUINO_SERIAL_PROGRAMRA_LOCK||#MOLEX-1X6-RA_LOCK=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ARDUINO_SERIAL_PROGRAMSMD||#1X06-SMD=0||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ATMEGA8-16PU||#SMD=0||@Mfr=Atmel||@Category=Microcontroller/ATmega||@Speed=8MHz||@Voltage=2.7V-5.5V||@Description=ATMEGA8-16PU||@RS Order Number=628-1788||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
B3F1000||#B3F-10XX=4||@Description=Pushbutton||@RS Order Number=686-6847||@Mfr=Omron||@Category=Emech||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
B37979G1220J||#C050-025X075=2||@Description=Radial C0G ceramic capacitor,22pF 100V||@RS Order Number=211-4662||@Mfr=Epcos||@Category=Capacitor||@C=22p||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BC547||#TO92=3||@Description=NPN 0.1A 45V||@RS Order Number=296-087||@Mfr=Magnatec||@Category=Transistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
BC557||#TO92-EBC=3||@Description=PNP 0.1A||@RS Order Number=131-1036||@Mfr=Fairchild||@Category=Transistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CFR16J1K0||#R 0.500=0||@R=1.0K||@Description=R 0.25W 5% MCF 1.0K||@RS Order Number=135-847||@Mfr=Tyco Electronics||@Category=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CFR16J4K7||#R 0.500=0||@R=4.7K||@Description=R 0.25W 5% MCF 4.7K||@RS Order Number=135-904A||@Mfr=Tyco Electronics||@Category=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CFR16J10K||#R 0.500=0||@R=10K||@Description=R 0.25W 5% MCF 10K||@RS Order Number=135-910||@Mfr=Tyco Electronics||@Category=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
CFR16J220R||#R 0.500=0||@R=220||@Description=R 0.25W 5% MCF 220||@RS Order Number=135-819||@Mfr=Tyco Electronics||@Category=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
ECQV1J104JM||#C050-025X075=2||@Description=Plastic film capacitor,100nF 63V 5%||@RS Order Number=622-4397||@Mfr=Panasonic||@Category=Capacitor||@C=100n||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
EEUFC1H100||#E3,5-8=2||@Description=FC radial elec cap,10uF 50V||@RS Order Number=315-0805||@Mfr=Panasonic||@Category=Capacitor||@C=10u||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FOXSLF160-20||#DSC=2||@RS Order Number=547-6294||@Mfr=Fox Electronics||@Category=Crystal||@Speed=16Mhz||@Description=16Mhz Crystal||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HLMP-C523||#LEDT175=2||@Description=Green T1 3/4 LED||@RS Order Number=255-8466||@Mfr=Avago Technologies||@Category=LED||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MAL214658101E3||#E5-6=2||@Description=Capacitor Aluminium 146 RTI 63V 100uF||@RS Order Number=684-1804||@Mfr=Vishay||@Category=Capacitor||@C=100u||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
RAPC722BK||#DC-21MM=3||@Description=2.0mm locking DC PCB mount socket||@Mfr=Switchcraft||@Category=Connector||@RS Order Number=705-1541||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
